# eshop-search

./: pom.xml
src/main/java/com/zc/eshop/: EShopSearchApplication.java
src/main/java/com/zc/eshop/config/: ElasticSearchConfig.java  Swagger2Configuration.java
src/main/java/com/zc/eshop/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/zc/eshop/web/: SearchController.java
src/main/resources/: application.properties
