elasticsearch.cluster.name=eshop-search
elasticsearch.host=127.0.0.1
elasticsearch.port=9300


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000